set_iobank -bank_name Bank1  \
    -vcci 3.30               \
    -fixed true             \
    -update_iostd true

set_io -port_name PWM_OUT -pin_name C6 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33

set_io -port_name P8_PIN23 -pin_name D12 -fixed true -DIRECTION INPUT -io_std LVCMOS33 

set_io -port_name P8_PIN32 -pin_name B15 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name P8_PIN33 -pin_name A15 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33
 
set_io -port_name P8_PIN36 -pin_name A17 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33
set_io -port_name P8_PIN37 -pin_name A16 -fixed true -DIRECTION INTPUT -io_std LVCMOS33 

set_io -port_name P8_PIN38 -pin_name C17 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 

set_io -port_name P8_PIN39 -pin_name B17 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name P8_PIN40 -pin_name D17 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name P8_PIN41 -pin_name C16 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name P8_PIN42 -pin_name D16 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name P8_PIN43 -pin_name B19 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name P8_PIN44 -pin_name B20 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name P8_PIN45 -pin_name C20 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name P8_PIN46 -pin_name C19 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 

set_io -port_name ADC_CSn -pin_name E4 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33
set_io -port_name ADC_SCK -pin_name E5 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33
set_io -port_name ADC_MOSI -pin_name B2 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33
set_io -port_name ADC_MISO -pin_name A2 -fixed true -DIRECTION INTPUT -io_std LVCMOS33
set_io -port_name ADC_IRQn -pin_name B3 -fixed true -DIRECTION INTPUT -io_std LVCMOS33
set_io -port_name ADC_MCLK -pin_name E19 -fixed true -DIRECTION INOUT -io_std LVCMOS33

set_io -port_name M2_UART_RXD  \
    -pin_name D6              \
    -fixed true                \
    -io_std LVCMOS33          \
    -DIRECTION INPUT


set_io -port_name M2_UART_TXD  \
    -pin_name A7              \
    -fixed true                \
    -io_std LVCMOS33          \
    -DIRECTION OUTPUT


   

#set_io -port_name SPI_0_DI_F2M \
#    -pin_name G12	\
#    -fixed true	\
#    -io_std LVCMOS33  \
#    -DIRECTION INPUT    
    
#set_io -port_name SPI_0_CLK_M2F	\
#    -pin_name C10	\
#    -fixed true	\
#    -io_std LVCMOS33  \
#    -DIRECTION OUTPUT
	
#set_io -port_name SPI_0_DO_M2F	\
#    -pin_name D13	\
#    -fixed true	\
#    -io_std LVCMOS33  \
#    -DIRECTION OUTPUT
	
#set_io -port_name SPI_0_SS1_M2F	\
#    -pin_name H13	\
#    -fixed true	\
#    -io_std LVCMOS33  \
#    -DIRECTION OUTPUT

