set_iobank -bank_name Bank1  \
    -vcci 3.30               \
    -fixed true             \
    -update_iostd true

set_io -port_name P8_PIN3 -pin_name A7 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name P8_PIN4 -pin_name D6 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name P8_PIN5 -pin_name D7 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name P8_PIN6 -pin_name D8 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name P8_PIN7 -pin_name D9 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name P8_PIN8 -pin_name B8 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name P8_PIN9 -pin_name A8 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name P8_PIN10 -pin_name C9 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name P8_PIN11 -pin_name C10 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name P8_PIN12 -pin_name B9 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name P8_PIN13 -pin_name B10 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name P8_PIN14 -pin_name F10 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 

set_io -port_name P8_PIN38 -pin_name C17 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 

set_io -port_name P8_PIN39 -pin_name B17 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name P8_PIN40 -pin_name D17 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name P8_PIN41 -pin_name C16 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name P8_PIN42 -pin_name D16 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name P8_PIN43 -pin_name B19 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name P8_PIN44 -pin_name B20 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name P8_PIN45 -pin_name C20 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name P8_PIN46 -pin_name C19 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 



   

#set_io -port_name SPI_0_DI_F2M \
#    -pin_name G12	\
#    -fixed true	\
#    -io_std LVCMOS33  \
#    -DIRECTION INPUT    
    
#set_io -port_name SPI_0_CLK_M2F	\
#    -pin_name C10	\
#    -fixed true	\
#    -io_std LVCMOS33  \
#    -DIRECTION OUTPUT
	
#set_io -port_name SPI_0_DO_M2F	\
#    -pin_name D13	\
#    -fixed true	\
#    -io_std LVCMOS33  \
#    -DIRECTION OUTPUT
	
#set_io -port_name SPI_0_SS1_M2F	\
#    -pin_name H13	\
#    -fixed true	\
#    -io_std LVCMOS33  \
#    -DIRECTION OUTPUT

