set_iobank -bank_name Bank0  \
    -vcci 1.80               \
    -vref 0.90               \
    -fixed true              \
    -update_iostd true


set_io -port_name M2_UART_CTS  \
    -pin_name U14              \
    -fixed true                \
    -io_std LVCMOS18           \
    -DIRECTION INPUT


set_io -port_name M2_UART_RTS  \
    -pin_name U13              \
    -fixed true                \
    -io_std LVCMOS18           \
    -DIRECTION OUTPUT


#set_io -port_name M2_UART_RXD  \
#    -pin_name T13              \
#    -fixed true                \
#    -io_std LVCMOS18           \
#    -DIRECTION INPUT


#set_io -port_name M2_UART_TXD  \
#    -pin_name R12              \
#    -fixed true                \
#    -io_std LVCMOS18           \
#    -DIRECTION OUTPUT

